<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header> 
<div class="myname">
	<h1> Adi Mano </h1>
</div>
<div class="nav">
	<nav> 
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</nav>
</div>

</header>
<br>
<br>
<br>
<br>
<div class="container3">
	<div id="contactme">
		<h2>Contact Me</h2>
		<hr>
		<form>
		  First name:<br>
		  	<input type="text" name="Name" value="" placeholder="Name">
		 <br>
		 <br>
		  Last name:<br>
		  	<input type="text" name="Email" value="" placeholder="example@example.com">
		 <br>
		 <br>
		  Message:<br>
		  	<textarea name="paragraph_text" cols="70" rows="10" placeholder="Write here"></textarea>
		 <br>
		 <br>
		  	<input type="submit" value="Submit" height="100px"/>
		</form> 
	</div>

	<div id="connectc">

			<h2>Connect with Me</h2>
				<a href="https://www.facebook.com/adi.manohar">
				<img src="assets/images/fb.png" width="70px" height="70px">
			</a>
				<a href="https://github.com/adithyamanohar">
				<img src="assets/images/Git.png" width="70px" height="70px">
			</a>
				<a href="https://stackoverflow.com/users/8796599/adithya-manohar">
				<img src="assets/images/stack.png" width="70px" height="70px">
			</a>

		</div>




</div>

<footer class="footer">
	<p> Copyright Adi Mano.</p>

</footer>






</body>
</html>